# FilamentHub

./: README.md
hub/: Diagrama sin título.drawio  pom.xml
hub/src/main/java/com/filamenthub/hub/: HubApplication.java  MqttBeans.java  MqttGateway.java
hub/src/main/java/com/filamenthub/hub/controller/: ConfigController.java  MqttController.java
hub/src/main/java/com/filamenthub/hub/model/: Data.java  Device.java  Measurement.java  MqttMessage.java  User.java
hub/src/main/java/com/filamenthub/hub/repositories/: DataRepository.java  DeviceRepository.java  MeasurementRepository.java  MqttMessageRepository.java  UserRepository.java
hub/src/main/java/com/filamenthub/hub/service/: AWSIoTMQTTClient.java  DataBaseService.java  DataService.java  DeviceService.java  HyperTableService.java  MQTTPublishService.java  MQTTSubscriptionService.java  MeasurementService.java  UserService.java
hub/src/main/java/com/filamenthub/hub/util/: MqttConfig.java
hub/src/main/resources/: application.properties
hub/src/main/resources/certs/: certificate.p12
hub/src/main/resources/templates/: data.html
hub/src/test/java/com/filamenthub/hub/: HubApplicationTests.java
