spring.application.name=hub
# Configuración de AWS IoT
aws.iot.endpoint=ay7fa57hqx8j9-ats.iot.us-east-2.amazonaws.com
aws.iot.clientId=SpringBootId
aws.iot.topic=esp32/pub
aws.iot.rootCAPath=src/main/resources/certs/rootCA.pem
aws.iot.keystorePath=src/main/resources/certs/certificate.p12
aws.iot.keystorePassword=admin