spring.application.name=hub

#Configuracion del broker MQTT
mqtt.broker.url=${MQTT_BROKER:ssl://18.223.66.218.nip.io:8883}
mqtt.client.id=${MQTT_CLIENTID:receiver}
mqtt.username=${MQTT_USERNAME:client1}
mqtt.password=${MQTT_PASSWORD:z1y2x3w4}
mqtt.topic=${MQTT_TOPIC:+/pub}
mqtt.qos=${MQTT_QOS:0}


## Configuracion de la base de datos

# Configuracion del proveedor de la base de datos y de la base de datos a utilizar.
spring.datasource.url=${DB_URL:jdbc:postgresql://jrmmat2axg.nrn9vltvvo.tsdb.cloud.timescale.com:34075/tsdb?sslmode=require}
# Configuracion del usuario
spring.datasource.username=${DB_USERNAME:tsdbadmin}
# Configuracion de la contrasena
spring.datasource.password=${DB_PASSWORD:x0fyw0833i1uzref}
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.hibernate.ddl-auto=${JPA_DDL:create-drop}
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
